


                 ***********************************
                 DATE: 2020-09-17 16:54:11
                 -----------------------------------
                 Poha                Rs 49.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 99.0
                 ***********************************


                 ***********************************
                 DATE: 2020-10-21 23:39:25
                 -----------------------------------
                 Fish Gassi          Rs 70.50  x  3
                 -----------------------------------
                 DISCOUNT RATES:      % 6.0
                 DISCOUNT AMOUNTS:   Rs 11.93
                 ___________________________________
                 TOTAL PRICES:       Rs 198.81
                 ***********************************


                 ***********************************
                 DATE: 2020-10-25 13:35:23
                 -----------------------------------
                 Mansaf              Rs 80.20  x  3
                 Sprite              Rs 15.00  x  5
                 -----------------------------------
                 DISCOUNT RATES:      % 6.0
                 DISCOUNT AMOUNTS:   Rs 17.8
                 ___________________________________
                 TOTAL PRICES:       Rs 296.66
                 ***********************************


                 ***********************************
                 DATE: 2020-11-03 12:24:51
                 -----------------------------------
                 Rice                Rs 50.40  x  3
                 Milk                Rs 91.00  x  2
                 -----------------------------------
                 DISCOUNT RATES:      % 6.0
                 DISCOUNT AMOUNTS:   Rs 18.79
                 ___________________________________
                 TOTAL PRICES:       Rs 313.21
                 ***********************************


                 ***********************************
                 DATE: 2020-11-25 17:26:12
                 -----------------------------------
                 Poha                Rs 49.50  x  5
                 Tea Lipton          Rs 51.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 102.0
                 ***********************************


                 ***********************************
                 DATE: 2020-11-26 00:21:47
                 -----------------------------------
                 Coca-Cola           Rs 26.00  x  6
                 -----------------------------------
                 DISCOUNT RATES:      % 6.0
                 DISCOUNT AMOUNTS:   Rs 8.8
                 ___________________________________
                 TOTAL PRICES:       Rs 146.64
                 ***********************************


                 ***********************************
                 DATE: 2020-11-26 05:29:19
                 -----------------------------------
                 south_meals         Rs 65.50  x  4
                 -----------------------------------
                 DISCOUNT RATES:      % 6.0
                 DISCOUNT AMOUNTS:   Rs 14.78
                 ___________________________________
                 TOTAL PRICES:       Rs 246.28
                 ***********************************


                 ***********************************
                 DATE: 2020-11-26 05:36:20
                 -----------------------------------
                 Biryanii            Rs 90.80  x  4
                 -----------------------------------
                 DISCOUNT RATES:      % 6.0
                 DISCOUNT AMOUNTS:   Rs 20.48
                 ___________________________________
                 TOTAL PRICES:       Rs 341.41
                 ***********************************