


                 ***********************************
                 DATE: 2020-11-25 21:37:19
                 -----------------------------------
                 Mango Kuzhambu      Rs 79.30  x  7
                 Tamarind Rice       Rs 90.50  x  5
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs 90.68
                 ___________________________________
                 TOTAL PRICES:       Rs 906.84
                 ***********************************


                 ***********************************
                 DATE: 2020-11-26 00:25:56
                 -----------------------------------
                 Coffee Cappuccino   Rs 50.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       Rs 150.0
                 ***********************************


                 ***********************************
                 DATE: 2020-11-26 04:48:05
                 -----------------------------------
                 Biryanii            Rs 39.50  x  3
                 -----------------------------------
                 TOTAL PRICES:       Rs 118.5
                 ***********************************


                 ***********************************
                 DATE: 2020-11-26 05:07:50
                 -----------------------------------
                 Biryanii            Rs 50.80  x  4
                 -----------------------------------
                 TOTAL PRICES:       Rs 203.2
                 ***********************************