


                 ***********************************
                 DATE: 2020-11-25 14:11:34
                 -----------------------------------
                 Rice                Rs 70.40  x  4
                 -----------------------------------
                 DISCOUNT RATES:      % 2.0
                 DISCOUNT AMOUNTS:   Rs 5.52
                 ___________________________________
                 TOTAL PRICES:       Rs 275.97
                 ***********************************


                 ***********************************
                 DATE: 2020-11-25 15:20:45
                 -----------------------------------
                 Poha                Rs 47.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 0
                 ***********************************


                 ***********************************
                 DATE: 2020-11-26 00:24:57
                 -----------------------------------
                 chicken_65          Rs 72.20  x  6
                 -----------------------------------
                 DISCOUNT RATES:      % 2.0
                 DISCOUNT AMOUNTS:   Rs 8.49
                 ___________________________________
                 TOTAL PRICES:       Rs 424.54
                 ***********************************


                 ***********************************
                 DATE: 2020-11-26 00:28:28
                 -----------------------------------
                 Tea Simba           Rs 81.50  x  4
                 -----------------------------------
                 DISCOUNT RATES:      % 2.0
                 DISCOUNT AMOUNTS:   Rs 6.39
                 ___________________________________
                 TOTAL PRICES:       Rs 319.48
                 ***********************************


                 ***********************************
                 DATE: 2020-11-26 02:21:23
                 -----------------------------------
                 Tea Milk            Rs 61.00  x  6
                 -----------------------------------
                 DISCOUNT RATES:      % 2.0
                 DISCOUNT AMOUNTS:   Rs 7.17
                 ___________________________________
                 TOTAL PRICES:       Rs 358.68
                 ***********************************